<!DOCTYPE html>
<html lang="en">

<head>
    <title>REONTECH | BELAJAR NGODING BARENG</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <h1>REONTECH</h1>
    </header>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>

    <!-- NAVBAR -->
    <nav>
        <ul>
            <li>
                <a href="login.html">LOGIN</a>
            </li>
            <li>
                <a href="assets/samsung.html">SAMSUNG</a>
            </li>
            <li>
                <a href="assets/xiaomi.html">XIAOMI</a>
            </li>
            <li>
                <a href="assets/oppo.html">OPPO</a>
            </li>
            <li>
                <a href="assets/vivo.html">VIVO</a>
            </li>
        </ul>
    </nav>

    <!-- SECTION -->
    <section></section>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">SAMSUNG</th>
                <th colspan="2">XIAOMI</th>
                <th colspan="2">OPPO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">
                    <img width="100%" src="assets/img/samsung.jpg">
                </td>

                <td>
                    <p>spesifikasi</p>
                </td>

                <td rowspan="2">
                    <img width="100%" src="assets/img/xiaomi.jpg">
                </td>
                <td>
                    <p>spesifikasi</p>
                </td>
                <td rowspan="2">
                    <img width="100%" src="assets/img/oppo.jpg">
                </td>
                <td>
                    <p>spesifikasi</p>
                </td>
            </tr>

            <tr>
                <td>Rp 1.000.000</td>
                <td>Rp 2.000.000</td>
                <td>Rp 3.000.000</td>
            </tr>

        </tbody>
    </table>

    <!-- FOOTER -->
    <footer></footer>
</body>

</html>